{
  "rewrites": [
    {
      "source": "/am-i-crazy",
      "destination": "/index.html"
    },
    {
      "source": "/planning",
      "destination": "/index.html"
    },
    {
      "source": "/leaving",
      "destination": "/index.html"
    },
    {
      "source": "/rebuilding",
      "destination": "/index.html"
    },
    {
      "source": "/local-help",
      "destination": "/index.html"
    },
    {
      "source": "/legal",
      "destination": "/index.html"
    }
  ]
}
